# ChildTracking

./: local.properties
ChildTracking Web/public/: app.js  form login.html  index.html  mainmenu.html  mainmenu.js  maps.html  maps.js
ChildTracking Web/public/css/: style.css
app/: build.gradle  google-services.json
app/src/androidTest/java/wkwkw/asek/kerak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wkwkw/asek/kerak/: MainActivity.java  PengaturanActivity.java
app/src/main/java/wkwkw/asek/kerak/LocationService/: LocationService.java
app/src/main/java/wkwkw/asek/kerak/Model/: Lokasi.java  SMS.java
app/src/main/java/wkwkw/asek/kerak/SmsReceiver/: SmsReceiver.java
app/src/main/java/wkwkw/asek/kerak/control/: SMSControl.java
app/src/main/java/wkwkw/asek/kerak/helper/: SharedPreferenceHelper.java
app/src/main/res/drawable/: background_expandable.xml  bt_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_pengaturan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wkwkw/asek/kerak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
